buildscript {
    ext.kotlin_version = '1.1.0'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3"
    }
}

defaultTasks 'build'

apply plugin: 'kotlin'
apply plugin: "groovy"
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

def jacksonVersion = '2.9.0.pr1'
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    compile "org.eclipse.jgit:org.eclipse.jgit:4.6.0.201612231935-r"

    testCompile "org.jetbrains.spek:spek-api:1.1.0-beta3"
    testCompile "com.winterbe:expekt:0.5.0"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "org.codehaus.groovy:groovy-all:2.4.5"

    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:1.1.0-beta3"
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}
