buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3"
    }
}

defaultTasks 'build'

apply plugin: 'kotlin'
apply plugin: "groovy"

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

def jacksonVersion = '2.9.0.pr1'
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    compile "org.eclipse.jgit:org.eclipse.jgit:4.6.0.201612231935-r"

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "org.codehaus.groovy:groovy-all:2.4.5"
}
